FAKE_SMS_ACCOUNT_ID=fake-sms-account-id
FAKE_SMS_AUTH_TOKEN=fake-sms-auth-token

FAKE_SMS_PHONE_NUMBER=+00000000000

FAKE_TELEGRAM_AUTH_TOKEN=fake-telegram-auth-token

FAKE_WHATSAPP_ACCOUNT_ID=fake-whatsapp-account-id
FAKE_WHATSAPP_AUTH_TOKEN=fake-whatsapp-auth-token
FAKE_WHATSAPP_PHONE_NUMBER=+00000000000
